<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Microsoft Yahei:300,300italic,400,400italic,700,700italic|Menlo:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.muted.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="周围人们有趣言论的碎片集合。第二辑。">
<meta property="og:type" content="article">
<meta property="og:title" content="妙语集II">
<meta property="og:url" content="https://blog.muted.top/2020/10/24/%E5%A6%99%E8%AF%AD%E9%9B%86II/index.html">
<meta property="og:site_name" content="MUTED&#39;s Blog">
<meta property="og:description" content="周围人们有趣言论的碎片集合。第二辑。">
<meta property="article:published_time" content="2020-10-24T09:28:43.000Z">
<meta property="article:modified_time" content="2020-10-28T12:21:50.458Z">
<meta property="article:author" content="MUTED">
<meta property="article:tag" content="妙语集">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.muted.top/2020/10/24/%E5%A6%99%E8%AF%AD%E9%9B%86II/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>妙语集II | MUTED's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="MUTED's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MUTED's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">MUTED的网络自留地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://blog.muted.top/2020/10/24/%E5%A6%99%E8%AF%AD%E9%9B%86II/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="MUTED">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MUTED's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          妙语集II
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-24 17:28:43" itemprop="dateCreated datePublished" datetime="2020-10-24T17:28:43+08:00">2020-10-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-28 20:21:50" itemprop="dateModified" datetime="2020-10-28T20:21:50+08:00">2020-10-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%82%A0%E5%93%89%E6%97%A5%E5%B8%B8/" itemprop="url" rel="index"><span itemprop="name">悠哉日常</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>周围人们有趣言论的碎片集合。第二辑。</p>
<a id="more"></a>
<ul>
<li>你问我我也要百度的啊。</li>
</ul>
<div style="text-align: right"><i>by zkonge@QQ</i></div><hr>
<ul>
<li>还是要声明实验班包括西电好不好和你强弱没什么关系。</li>
</ul>
<div style="text-align: right"><i>by sad@QQ</i></div><hr>
<ul>
<li>所谓的儿童向的内容是指，大人们将自己觉得非常酷的内容，用容易理解的方式传达给孩子们的创作内容。而所谓的骗小孩子的内容是指，大人们自己都不太喜欢，但是估计孩子们会喜欢，以此标准进行推测而做出来的内容。</li>
</ul>
<div style="text-align: right"><i>by kiwaPW@twitter</i></div><hr>
<ul>
<li>你不学咋知道你不会写嘛。</li>
</ul>
<div style="text-align: right"><i>by zkonge@QQ</i></div><hr>
<ul>
<li>少pi话，过度的谦虚不是美德。</li>
</ul>
<div style="text-align: right"><i>by 槐@QQ</i></div><hr>
<ul>
<li>如何减少生活中的难过并使自己异常平稳:<br>
1.不主动视奸<br>
2.控制不了就删除/拉黑<br>
3.少说话,多听多动脑思考<br>
4.凡事有必要只解释一次，信就信不信就滚<br>
5.多看书静不下心就看电影，不看网络文学不信鸡汤<br>
6.不要过多在意他人的目光<br>
7.不要多想，学会原谅自己开心最重要<br>
8.做不到按时睡觉,至少要做到饭点吃饭<br>
9.社交软件控制在1-3个内，不要因为无聊而社交<br>
10.让自己难过的事，发泄一次就到此为止</li>
</ul>
<div style="text-align: right"><i>by Uch1haOb1to@weibo</i></div><hr>
<ul>
<li>调v几年了…初二吧…挺久了,也没啥能引以为豪的。<br>
其实我表面挺快乐,但我一再怀疑自己是否真的做了正确选择。看到后面的人一个个超过我,那种挫败感我在熟悉不过。不过回念一想本来我就是兴趣使然才选择了 Vocaloid,因为它有趣,它小众,当然也能找到朋友。<br>
直到今天我自己才可能想通了,旁人的成功也好,与我有何关系。我所最应该做的是享受调v的过程罢了。我迷茫的最大原因只是嫉妒的作祟。我要做的事情还很多,并不应该让 Vocaloid成为我的心结,忙起来自然也就不会想那么多了吧。<br>
我觉得我还是会遵守我曾经的想法:<br>
兴趣使然,圈内透明。</li>
</ul>
<div style="text-align: right"><i>by Pr0crastHErtz@QQ</i></div><hr>
<ul>
<li>网络暴力每天都在发生，但只要你不是被暴力的当事人，好像就没有人关心被暴力者的真实生活究竟遭遇了什么。<br>
有人说互联网是另一个世界，它脱离现实是那么的虚幻与自由，自由到我们可以不加任何隐藏的表达自己的观点。每个发表言论的人都觉得自己的一句话无足轻重，但无数自以为是的正义感聚在一起，可能就会轻易夺走人的生命。<br>
即使真的造成了不好的后果，但也没有人认为自己有什么错，最多唏嘘几声，变成茶余饭后的谈资，然后就像一个循环，继续转移到新的事件里。<br>
网络世界是公平的，每个人都有可能成为施暴者，也有可能成为受害者。你永远不知道下一个被围攻的人是不是你。<br>
“己所不欲，勿施于人。”</li>
</ul>
<div style="text-align: right"><i>by 我永远喜欢海棠零@哔咔漫画</i></div><hr>
<ul>
<li>总感觉某些平台有着类似的气质,有的是开源社区,有的是文青聚集地,有的是硬核玩家群体。回头想想他们都有一个共同点,就是愿意开眼看世界。</li>
</ul>
<div style="text-align: right"><i>by 坂本@twitter</i></div><hr>
<ul>
<li>每天進步的方式<br>
就是早上醒來時告訴自己「我就爛」<br>
就能謙虛地面對自身的渺小及學問的浩瀚<br>
Yes we suck.</li>
</ul>
<div style="text-align: right"><i>by 泰迪TED-E@bilibili</i></div><hr>
<ul>
<li>一些灵感虽然记录在了纸上，但也是有保质期的，所以得加紧去完成。发现无论如何也无法完成的，缩减体裁也好，合作也好，只要保留住主题思想，仍然是灵感完美的体现。<br>
但是一旦看不懂灵感了，无法理解当时为什么这样写了，不明白为什么会记下这么幼稚的东西，甚至有悖于自己现存的价值观了，这样一条灵感便终末了。除了有写在纸上的意义，不再被任何人发现，随时间消亡。<br>
这样的感觉是很痛苦的，感到的幼稚与回顾过去的作品感到的幼稚截然不同，更多的是一种无力挽回的悲伤。</li>
</ul>
<div style="text-align: right"><i>by 荷林@QQ</i></div><hr>
<ul>
<li>
<p>不劝你们看爽文，既然发在匿名版我也不打广告。好好看点严肃东西武装一下自己吧肥哥们，爽文接触多了人会傻掉的，虽然这么说对不起衣食父母，但是写爽文给人看总觉得像在杀猪。我没某些网文作家那么不要脸，不会信誓旦旦地说自己写的东西也算文学。唉总之很矛盾，知道自己写的狗屁不通，让老师知道了会骂死我的，但是挣得确实不少。</p>
<div style="text-align: right"><i>by DXvbvaM@adnmb</i></div><hr>
</li>
<li>
<p>更何况创作者啊，你在创作，就已经比百分之九十九的人厉害了，你有自己的世界啊，你这般贬低自己和自己的作品，实际上是一种可恶的傲慢啊。正如殷实的人整天抱怨自己贫穷和不幸，不满足是好事，但不要把已有的说成一文不值。<br>
不要深陷在追逐痛苦的道路上！<br>
自勉。</p>
<div style="text-align: right"><i>by 卤疫十四@QQ</i></div><hr>
</li>
<li>
<p>请重视算法导论和数据结构这种超级无聊又不直接增加生产力的书、同时更要重视线性代数和概率论这种看起来“与现实脱节”的科目，这些无聊直接决定了你读文章的上限…这是我最近在使用 Jupyter Notebook时体会到的（<br>
by unknown@zhihu</p>
<div style="text-align: right"><i>by unknown@zhihu</i></div><hr>
</li>
<li>
<p>Re: 脚本小子？<br>
我也是这么想的，但是一想我也是，我就闭嘴了。</p>
<div style="text-align: right"><i>by luoqian@QQ</i></div>
</li>
</ul>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A6%99%E8%AF%AD%E9%9B%86/" rel="tag"># 妙语集</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/24/%E5%A6%99%E8%AF%AD%E9%9B%86I/" rel="prev" title="妙语集I">
      <i class="fa fa-chevron-left"></i> 妙语集I
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/15/%E5%A6%99%E8%AF%AD%E9%9B%86III/" rel="next" title="妙语集III">
      妙语集III <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MUTED"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">MUTED</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/muted64" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;muted64" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:muted32555664@gmail.com" title="E-Mail → mailto:muted32555664@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="author" itemprop="copyrightHolder">MUTED</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">90k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:22</span>
</div>
  <!--<div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
  -->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


</body>
</html>
