<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Microsoft Yahei:300,300italic,400,400italic,700,700italic|Menlo:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.muted.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="简单的Python GUI… 要想强大一点还是去用PyQt了。">
<meta property="og:type" content="article">
<meta property="og:title" content="Tkinter学习笔记">
<meta property="og:url" content="https://blog.muted.top/2020/06/16/Tkinter%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="MUTED&#39;s Blog">
<meta property="og:description" content="简单的Python GUI… 要想强大一点还是去用PyQt了。">
<meta property="article:published_time" content="2020-06-16T11:43:31.000Z">
<meta property="article:modified_time" content="2020-10-01T06:09:23.036Z">
<meta property="article:author" content="MUTED">
<meta property="article:tag" content="开发">
<meta property="article:tag" content="python">
<meta property="article:tag" content="GUI">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.muted.top/2020/06/16/Tkinter%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Tkinter学习笔记 | MUTED's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="MUTED's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MUTED's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">MUTED的网络自留地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://blog.muted.top/2020/06/16/Tkinter%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="MUTED">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MUTED's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Tkinter学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-16 19:43:31" itemprop="dateCreated datePublished" datetime="2020-06-16T19:43:31+08:00">2020-06-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-01 14:09:23" itemprop="dateModified" datetime="2020-10-01T14:09:23+08:00">2020-10-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">开发</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>简单的Python GUI… 要想强大一点还是去用PyQt了。</p>
<a id="more"></a>
<h1>使用逻辑</h1>
<ol>
<li>
<p>import tkinter。</p>
</li>
<li>
<p>实例化窗口对象。例如</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">window</span> = tkinter.Tk()</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>对刚才实例化的窗口对象进行设置，如</p>
<figure class="highlight sas"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">window</span>.<span class="meta">title</span>(<span class="string">'This is a titie.'</span>)</span><br><span class="line"><span class="meta">window</span>.geometry(<span class="string">'200x100'</span>)   # 中间的符号是英文字母<span class="string">'x'</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>实例化各窗口内的控件并将其放置在窗口的某个位置，例如</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 实例化标签对象, 注意：方法的首字母大写</span></span><br><span class="line">label = tkinter.Label(window, <span class="attribute">text</span>=<span class="string">''</span>, <span class="attribute">textvariable</span>=..., font=(<span class="string">'Consolas'</span>, 20, <span class="string">'bold'</span>), <span class="attribute">width</span>=150, <span class="attribute">height</span>=100)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 放置在窗口的某个位置</span></span><br><span class="line">label.pack()</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>令主窗口自我刷新，完成GUI的交互作用，如</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.mainloop()</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1>简单控件的使用方法小结</h1>
<ul>
<li>
<p>Label控件</p>
<p>Label控件是tkinter中的标签控件。用于显示文本和图像。语法格式如下：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">label = tkinter.<span class="constructor">Label( <span class="params">master</span>, <span class="params">options</span>, <span class="operator">...</span>)</span></span><br></pre></td></tr></table></figure>
<ul>
<li>
<p>master: 框架的父容器，可理解为某个窗口。</p>
</li>
<li>
<p>options: 可设置的属性。这些选项可以用键值对的形式设置，并以逗号分隔。</p>
<p>以下是可选项清单：</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">可选项 &amp; 描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">**anchor **    文本或图像在背景内容区的位置，默认为 center，可选值为（n,s,w,e,ne,nw,sw,se,center）eswn 是东南西北英文的首字母，表示：上北下南左西右东。</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center"><strong>bg</strong>  标签背景颜色</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center"><strong>bd</strong>  标签的大小，默认为 2 个像素</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center"><strong>bitmap</strong>  指定标签上的位图，如果指定了图片，则该选项忽略</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">**cursor ** 鼠标移动到标签时，光标的形状，可以设置为 arrow, circle, cross, plus 等。</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">**font ** 设置字体。</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">**fg ** 设置前景色。</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">**height ** 标签的高度，默认值是 0。</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">**image ** 设置标签图像。</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center"><strong>justify</strong> 定义对齐方式，可选值有：LEFT,RIGHT,CENTER，默认为 CENTER。</td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center"><strong>padx</strong>  x轴间距，以像素计，默认 1。</td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center"><strong>pady</strong>  y轴间距，以像素计，默认 1。</td>
</tr>
<tr>
<td style="text-align:center">13</td>
<td style="text-align:center"><strong>relief</strong>  边框样式，可选的有：FLAT、SUNKEN、RAISED、GROOVE、RIDGE。默认为 FLAT。</td>
</tr>
<tr>
<td style="text-align:center"><strong>14</strong></td>
<td style="text-align:center">**text ** 设置文本，可以包含换行符(\n)。</td>
</tr>
<tr>
<td style="text-align:center"><strong>15</strong></td>
<td style="text-align:center"><strong>textvariable</strong>  标签显示 Tkinter 变量，StringVar。如果变量被修改，标签文本将自动更新。</td>
</tr>
<tr>
<td style="text-align:center">16</td>
<td style="text-align:center">**underline ** 设置下划线，默认 -1，如果设置 1，则是从第二个字符开始画下划线。</td>
</tr>
<tr>
<td style="text-align:center">17</td>
<td style="text-align:center">**width ** 设置标签宽度，默认值是 0，自动计算，单位以像素计。</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">**wraplength ** 设置标签文本为多少行显示，默认为 0。</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
<li>
<p>Button控件</p>
<p>Button控件是tkinter中的按钮控件。用于在程序中显示按钮。按钮可与一个command函数进行关联，在按下按钮时执行command函数。语法格式如下：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">button = tkinter.Button ( master, <span class="attribute">option</span>=value, <span class="built_in">..</span>. )</span><br></pre></td></tr></table></figure>
<p>以下是可选项清单：</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">可选项 &amp; 描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center"><strong>activebackground</strong>  当鼠标放上去时，按钮的背景色</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">**activeforeground ** 当鼠标放上去时，按钮的前景色</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">**bd ** 按钮边框的大小，默认为 2 个像素</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">**bg ** 按钮的背景色</td>
</tr>
<tr>
<td style="text-align:center"><strong>5</strong></td>
<td style="text-align:center"><strong>command</strong>  按钮关联的函数，当按钮被点击时，执行该函数</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">**fg ** 按钮的前景色（按钮文本的颜色）</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">**font ** 文本字体</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">**height ** 按钮的高度</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">**highlightcolor ** 要高亮的颜色</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center"><strong>image</strong>  按钮上要显示的图片</td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center">**justify ** 显示多行文本的时候,设置不同行之间的对齐方式，可选项包括LEFT, RIGHT, CENTER</td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center">**padx **  按钮在x轴方向上的内边距(padding)，是指按钮的内容与按钮边缘的距离</td>
</tr>
<tr>
<td style="text-align:center">13</td>
<td style="text-align:center">**pady ** 按钮在y轴方向上的内边距(padding)</td>
</tr>
<tr>
<td style="text-align:center">14</td>
<td style="text-align:center">**relief ** 边框样式，设置控件3D效果，可选的有：FLAT、SUNKEN、RAISED、GROOVE、RIDGE。默认为 FLAT。</td>
</tr>
<tr>
<td style="text-align:center">15</td>
<td style="text-align:center">**state ** 设置按钮组件状态,可选的有NORMAL、ACTIVE、 DISABLED。默认 NORMAL。</td>
</tr>
<tr>
<td style="text-align:center">16</td>
<td style="text-align:center">**underline ** 下划线。默认按钮上的文本都不带下划线。取值就是带下划线的字符串索引，为 0 时，第一个字符带下划线，为 1 时，前两个字符带下划线，以此类推</td>
</tr>
<tr>
<td style="text-align:center">17</td>
<td style="text-align:center">**width ** 按钮的宽度，如未设置此项，其大小以适应按钮的内容（文本或图片的大小）</td>
</tr>
<tr>
<td style="text-align:center">18</td>
<td style="text-align:center">**wraplength ** 限制按钮每行显示的字符的数量</td>
</tr>
<tr>
<td style="text-align:center">19</td>
<td style="text-align:center">**text ** 按钮的文本内容</td>
</tr>
<tr>
<td style="text-align:center">19</td>
<td style="text-align:center"><strong>anchor</strong>  锚选项，控制文本的位置，默认为中心</td>
</tr>
</tbody>
</table>
</li>
</ul>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BC%80%E5%8F%91/" rel="tag"># 开发</a>
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/GUI/" rel="tag"># GUI</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/16/CTF%E4%B8%AD%E7%90%90%E7%A2%8E%E7%9A%84%E5%A7%BF%E5%8A%BF%E4%BB%AC/" rel="prev" title="CTF中琐碎的姿势们">
      <i class="fa fa-chevron-left"></i> CTF中琐碎的姿势们
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/16/%E6%AD%A3%E5%88%99%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="正则学习笔记">
      正则学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text">使用逻辑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">2.</span> <span class="nav-text">简单控件的使用方法小结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MUTED"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">MUTED</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/muted64" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;muted64" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:muted32555664@gmail.com" title="E-Mail → mailto:muted32555664@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="author" itemprop="copyrightHolder">MUTED</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">84k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:16</span>
</div>
  <!--<div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
  -->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


</body>
</html>
