<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Microsoft Yahei:300,300italic,400,400italic,700,700italic|Menlo:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.muted.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="ArchLinux使用过程中发现笔记本电脑双显卡和双显示器工作不正常，以下是个人的解决方案，参考ArchWiki，仅供参考。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Optimus在ArchLinux下配置双显卡双显示器">
<meta property="og:url" content="https://blog.muted.top/2021/04/05/%E4%BD%BF%E7%94%A8Optimus%E5%9C%A8ArchLinux%E4%B8%8B%E9%85%8D%E7%BD%AE%E5%8F%8C%E6%98%BE%E5%8D%A1%E5%8F%8C%E6%98%BE%E7%A4%BA%E5%99%A8/index.html">
<meta property="og:site_name" content="MUTED&#39;s Blog">
<meta property="og:description" content="ArchLinux使用过程中发现笔记本电脑双显卡和双显示器工作不正常，以下是个人的解决方案，参考ArchWiki，仅供参考。">
<meta property="article:published_time" content="2021-04-05T14:05:12.000Z">
<meta property="article:modified_time" content="2021-04-05T14:49:42.960Z">
<meta property="article:author" content="MUTED">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="显卡">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.muted.top/2021/04/05/%E4%BD%BF%E7%94%A8Optimus%E5%9C%A8ArchLinux%E4%B8%8B%E9%85%8D%E7%BD%AE%E5%8F%8C%E6%98%BE%E5%8D%A1%E5%8F%8C%E6%98%BE%E7%A4%BA%E5%99%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>使用Optimus在ArchLinux下配置双显卡双显示器 | MUTED's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="MUTED's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MUTED's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">MUTED的网络自留地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://blog.muted.top/2021/04/05/%E4%BD%BF%E7%94%A8Optimus%E5%9C%A8ArchLinux%E4%B8%8B%E9%85%8D%E7%BD%AE%E5%8F%8C%E6%98%BE%E5%8D%A1%E5%8F%8C%E6%98%BE%E7%A4%BA%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="MUTED">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MUTED's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用Optimus在ArchLinux下配置双显卡双显示器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-04-05 22:05:12 / 修改时间：22:49:42" itemprop="dateCreated datePublished" datetime="2021-04-05T22:05:12+08:00">2021-04-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">系统</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>ArchLinux使用过程中发现笔记本电脑双显卡和双显示器工作不正常，以下是个人的解决方案，参考ArchWiki，仅供参考。</p>
<a id="more"></a>
<h2 id="环境">环境</h2>
<p><strong>OS</strong>: Arch Linux x86_64</p>
<p><strong>Kernel</strong>: 5.11.11-arch1-1</p>
<p><strong>DE</strong>: KDE Plasma 5.21.3</p>
<p><strong>GPU0</strong>: NVIDIA GeForce GTX 1050 Mobile</p>
<p><strong>GPU1</strong>: Intel UHD Graphics 630</p>
<p><strong>Monitor0</strong>为笔电自带屏幕，<strong>Monitor1</strong>为HDMI连接的外接显示器。</p>
<h2 id="问题">问题</h2>
<p>使用HDMI接入外接显示器，由于笔记本电脑自带的屏幕默认使用了Intel的核显，而HDMI接入的显示器会使用NVIDIA的显卡，造成禁用自带屏幕时的撕裂和渲染巨慢的问题。</p>
<h2 id="解决方案">解决方案</h2>
<h3 id="保证显卡驱动正常">保证显卡驱动正常</h3>
<h4 id="Intel显卡驱动">Intel显卡驱动</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo pacman -S mesa lib32-mesa</span><br></pre></td></tr></table></figure>
<p>另外需要注意的是，如果之前安装了 <code>xf86-video-intel</code> 包，最好卸载掉。官方已经不建议继续使用此软件包。</p>
<blockquote>
<p>Often not recommended, see note below</p>
<p><strong>Note:</strong> Some (<a href="https://www.phoronix.com/scan.php?page=news_item&amp;px=Ubuntu-Debian-Abandon-Intel-DDX" target="_blank" rel="noopener">Debian &amp; Ubuntu</a>, <a href="https://www.phoronix.com/scan.php?page=news_item&amp;px=Fedora-Xorg-Intel-DDX-Switch" target="_blank" rel="noopener">Fedora</a>, <a href="https://community.kde.org/Plasma/5.9_Errata#Intel_GPUs" target="_blank" rel="noopener">KDE</a>) recommend not installing the <a href="https://www.archlinux.org/packages/?name=xf86-video-intel" target="_blank" rel="noopener">xf86-video-intel</a> driver, and instead falling back on the modesetting driver for Gen4 and newer GPUs (GMA 3000 from 2006 and newer). See [<a href="https://web.archive.org/web/20160714232204/https://www.reddit.com/r/archlinux/comments/4cojj9/it_is_probably_time_to_ditch_xf86videointel/" target="_blank" rel="noopener">1]</a>, [<a href="https://www.phoronix.com/scan.php?page=article&amp;item=intel-modesetting-2017&amp;num=1" target="_blank" rel="noopener">2]</a>, <a href="https://wiki.archlinux.org/index.php/Xorg#Installation" target="_blank" rel="noopener">Xorg#Installation</a>, and <a href="https://jlk.fjfi.cvut.cz/arch/manpages/man/modesetting.4" target="_blank" rel="noopener">modesetting(4)</a>. However, the modesetting driver can cause problems such as <a href="https://bugs.chromium.org/p/chromium/issues/detail?id=370022" target="_blank" rel="noopener">Chromium Issue 370022</a>.</p>
</blockquote>
<p>卸载方式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo pacman -Rsc xf86-video-intel</span><br></pre></td></tr></table></figure>
<h4 id="Nvidia显卡驱动">Nvidia显卡驱动</h4>
<p>安装 nvidia 包，为了对 32 位程序的支持，安装 lib32-nvidia-utils 包 (位于 multilib 仓库，需要在pacman config中提前自行开启此仓库)。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo pacman -S nvidia lib32-nvidia-utils</span><br></pre></td></tr></table></figure>
<h3 id="配置-PRIME-render-offload">配置 PRIME render offload</h3>
<p>安装 <code>nvidia-prime</code> 包来使用官方配置。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo pacman -S nvidia-prime</span><br></pre></td></tr></table></figure>
<p>重启系统后可以使用 <code>prime-run</code> 命令使指定程序在N卡上渲染。例如</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 以 n 卡渲染 vlc</span></span><br><span class="line">$ prime-run vlc</span><br><span class="line"><span class="comment"># 以 n 卡渲染 wine 游戏</span></span><br><span class="line">$ prime-run wine touhou08.exe</span><br></pre></td></tr></table></figure>
<p>可以使用 <code>mesa-demo</code> 包里的 <code>glxinfo</code> 指令查看当前使用的显卡。</p>
<h3 id="使用Optimus-Manager配置双显卡">使用Optimus Manager配置双显卡</h3>
<p>此时HDMI连接的显示器可以正常工作了。但是笔电自带的显示器卡在TTY，可能是由于显卡不兼容的问题。我选择了使用Optimus Manager进行双显卡的配置。</p>
<h4 id="事前准备">事前准备</h4>
<p>首先清除（备份）<code>/etc/X11/xorg.conf.d/</code> 下的配置文件, 并删掉（备份）<code>/etc/X11/xorg.conf</code>, 因为Optimus Manager会自动生成配置文件存放到<code>/etc/X11/xorg.conf.d/</code>里面, 所以建议安装前把显示配置相关的文件都清除掉。</p>
<h4 id="安装">安装</h4>
<p>安装Optimus Manager包：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Arch Linux CN</span></span><br><span class="line">$ sudo pacman -S optimus-manager</span><br><span class="line"><span class="comment"># AUR</span></span><br><span class="line">$ yay -S optimus-manager</span><br></pre></td></tr></table></figure>
<p>如果你是GDM用户或者Manjaro KDE 用户，请务必参考<a href="https://github.com/Askannz/optimus-manager#important--gnome-and-gdm-users" target="_blank" rel="noopener">README</a>中的注意事项。</p>
<h4 id="配置">配置</h4>
<p>接下来修改配置文件。将 <code>/usr/share/</code> 目录下的配置文件放到 <code>/etc/optimus-manager/</code> 下进行设置。将切换方式设为<code>switching=none</code>, 不推荐使用bbswitch（容易遇到ACPI锁死的问题, <a href="https://wiki.archlinux.org/index.php/NVIDIA_Optimus#Lockup_issue_(lspci_hangs)" target="_blank" rel="noopener">参考Wiki</a>）, 设置<code>pci_power_control=yes</code>让PCI Power Management切换显卡。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo cp /usr/share/optimus-manager.conf /etc/optimus-manager/optimus-manager.conf</span><br><span class="line">$ sudo vim /etc/optimus-manager/optimus-manager.conf</span><br></pre></td></tr></table></figure>
<p>根据开机需求自动选择显卡。</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">startup_mode=auto</span><br><span class="line">startup_auto_battery_mode=integrated</span><br><span class="line">startup_auto_extpower_mode=nvidia</span><br></pre></td></tr></table></figure>
<p>上述配置设置了开机时选择使用的显卡。电池模式使用了集显，而充电时使用独显。Reboot之后双显卡显示正常，此时可以使用 <code>nvidia-settings</code> 对双显示器的显示情况进行设置。解决了之前的“laggy”和“tearing”的情况。</p>
<h4 id="使用">使用</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ optimus-manager --switch nvidia <span class="comment">#切换到nvidia显卡</span></span><br><span class="line">$ optimus-manager --switch integrated <span class="comment">#切换到集显</span></span><br></pre></td></tr></table></figure>
<p>注意：</p>
<ul>
<li>切换显卡的过程中会自动注销登录, 所以记得<strong>保存并关掉电脑正在运行的程序</strong>。</li>
<li>你可以在配置文件中修改<code>auto_logout=false</code>禁止自动注销以手动注销切换显卡。</li>
</ul>
<h2 id="其它">其它</h2>
<p>grub在哪块屏幕上显示的问题，之后补充。</p>
<h2 id="References">References</h2>
<ol>
<li><a href="https://blog.sakuya.love/archives/linuxgpu/" target="_blank" rel="noopener">https://blog.sakuya.love/archives/linuxgpu/</a></li>
<li><a href="https://blog.starry-s.me/posts/archlinux-pavilion-gaming-laptop/" target="_blank" rel="noopener">https://blog.starry-s.me/posts/archlinux-pavilion-gaming-laptop/</a></li>
<li><a href="https://wiki.archlinux.org/index.php/NVIDIA" target="_blank" rel="noopener">https://wiki.archlinux.org/index.php/NVIDIA</a></li>
</ol>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/%E6%98%BE%E5%8D%A1/" rel="tag"># 显卡</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/15/%E5%A6%99%E8%AF%AD%E9%9B%86III/" rel="prev" title="妙语集III">
      <i class="fa fa-chevron-left"></i> 妙语集III
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/30/Linux-LVM-%E7%AE%80%E8%AE%B0/" rel="next" title="Linux LVM 简记">
      Linux LVM 简记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境"><span class="nav-number">1.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">2.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方案"><span class="nav-number">3.</span> <span class="nav-text">解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#保证显卡驱动正常"><span class="nav-number">3.1.</span> <span class="nav-text">保证显卡驱动正常</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Intel显卡驱动"><span class="nav-number">3.1.1.</span> <span class="nav-text">Intel显卡驱动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Nvidia显卡驱动"><span class="nav-number">3.1.2.</span> <span class="nav-text">Nvidia显卡驱动</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-PRIME-render-offload"><span class="nav-number">3.2.</span> <span class="nav-text">配置 PRIME render offload</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Optimus-Manager配置双显卡"><span class="nav-number">3.3.</span> <span class="nav-text">使用Optimus Manager配置双显卡</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#事前准备"><span class="nav-number">3.3.1.</span> <span class="nav-text">事前准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装"><span class="nav-number">3.3.2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置"><span class="nav-number">3.3.3.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用"><span class="nav-number">3.3.4.</span> <span class="nav-text">使用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其它"><span class="nav-number">4.</span> <span class="nav-text">其它</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">5.</span> <span class="nav-text">References</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MUTED"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">MUTED</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/muted64" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;muted64" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:muted32555664@gmail.com" title="E-Mail → mailto:muted32555664@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="author" itemprop="copyrightHolder">MUTED</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">90k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:22</span>
</div>
  <!--<div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
  -->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


</body>
</html>
